Copyright 2011. UChicago Argonne, LLC.
This material was produced under U.S. Government contract DE-AC02-06CH11357
for Argonne National Laboratory (ANL), which is operated by UChicago Argonne, LLC
for the U.S. Department of Energy. The U.S. Government has rights to use, reproduce,
and distribute this software.
NEITHER THE GOVERNMENT NOR UCHICAGO ARGONNE, LLC MAKES ANY WARRANTY, EXPRESS OR IMPLIED,
OR ASSUMES ANY LIABILITY FOR THE USE OF THIS SOFTWARE.  If software is modified to
produce derivative works, such modified software should be clearly marked,
so as not to confuse it with the version available from ANL.

Additionally, this library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 3 of the License, or (at your option)
any later version. Accordingly, this library is distributed in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for more details.
